{
  "name": "botcluster",
  "version": "1.0.0",
  "description": "Bot Cluster",
  "main": "app.js",
  "author": "Maigret Aurélien",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dewep/BotCluster.git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
